import java.util.*;
class Main {	
	public ch01_String solution(ch01_String s1, ch01_String s2){
		ch01_String answer="YES";
		HashMap<Character, Integer> map=new HashMap<>();
		for(char x : s1.toCharArray()){
			map.put(x, map.getOrDefault(x, 0)+1);
		}
		for(char x : s2.toCharArray()){
			if(!map.containsKey(x) || map.get(x)==0) return "NO";
			map.put(x, map.get(x)-1); 
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String a=kb.next();
		ch01_String b=kb.next();
		System.out.print(T.solution(a, b));
	}
}