import java.util.*;
class Main {	
	public ch01_String solution(ch01_String str){
		ch01_String answer="YES";
		Stack<Character> stack=new Stack<>();
		for(char x : str.toCharArray()){
			if(x=='(') stack.push(x);
			else{
				if(stack.isEmpty()) return "NO";
				stack.pop();
			}
		}
		if(!stack.isEmpty()) return "NO";
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String str=kb.next();
		System.out.println(T.solution(str));
	}
}