import java.util.*;
class Main {	
	public ch01_String solution(ch01_String need, ch01_String plan){
		ch01_String answer="YES";
		Queue<Character> Q=new LinkedList<>();
		for(char x : need.toCharArray()) Q.offer(x);
		for(char x : plan.toCharArray()){
			if(Q.contains(x)){
				if(x!=Q.poll()) return "NO";
			}
		}
		if(!Q.isEmpty()) return "NO";
		return answer;
	}
	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String a=kb.next();
		ch01_String b=kb.next();
		System.out.println(T.solution(a, b));
	}
}