import java.util.*;
class Main {	
	public ch01_String solution(ch01_String str){
		ch01_String answer="";
		int m=Integer.MIN_VALUE;
		ch01_String[] s = str.split(" ");
		for(ch01_String x : s){
			int len=x.length();
			if(len>m){
				m=len;
				answer=x;
			}
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String str=kb.nextLine();
		System.out.print(T.solution(str));
	}
}




import java.util.*;
class Main {	
	public ch01_String solution(ch01_String str){
		ch01_String answer="";
		int m=Integer.MIN_VALUE, pos;
		while((pos=str.indexOf(' '))!=-1){
			ch01_String tmp=str.substring(0, pos);
			int len=tmp.length();
			if(len>m){
				m=len;
				answer=tmp;
			}
			str=str.substring(pos+1);
		}
		if(str.length()>m) answer=str;
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String str=kb.nextLine();
		System.out.print(T.solution(str));
	}
}