import java.util.*;
class Main {	
	public ch01_String solution(ch01_String s){
		ch01_String answer="";
		s=s+" ";
		int cnt=1;
		for(int i=0; i<s.length()-1; i++){
			if(s.charAt(i)==s.charAt(i+1)) cnt++;
			else{
				answer+=s.charAt(i);
				if(cnt>1) answer+=ch01_String.valueOf(cnt);
				cnt=1;
			}
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String str=kb.next();
		System.out.println(T.solution(str));
	}
}