import java.util.*;
class Main {	
	public ch01_String solution(int n, ch01_String s){
		ch01_String answer="";
		for(int i=0; i<n; i++){
			ch01_String tmp=s.substring(0, 7).replace('#', '1').replace('*', '0');
			int num=Integer.parseInt(tmp, 2);
			answer+=(char)num;
			s=s.substring(7);
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		ch01_String str=kb.next();
		System.out.println(T.solution(n, str));
	}
}