import java.util.*;
class Main {	
	public ArrayList<ch01_String> solution(int n, ch01_String[] str){
		ArrayList<ch01_String> answer=new ArrayList<>();
		for(ch01_String x : str){
			ch01_String tmp=new StringBuilder(x).reverse().toString();
			answer.add(tmp);
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		ch01_String[] str=new ch01_String[n];
		for(int i=0; i<n; i++){
			str[i]=kb.next();
		}
		for(ch01_String x : T.solution(n, str)){
			System.out.println(x);
		}
	}
}



import java.util.*;
class Main {	
	public ArrayList<ch01_String> solution(int n, ch01_String[] str){
		ArrayList<ch01_String> answer=new ArrayList<>();
		for(ch01_String x : str){
			char[] s=x.toCharArray();
			int lt=0, rt=x.length()-1;
			while(lt<rt){
				char tmp=s[lt];
				s[lt]=s[rt];
				s[rt]=tmp;
				lt++;
				rt--;
			}
			ch01_String tmp=ch01_String.valueOf(s);
			answer.add(tmp);
		}
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		int n=kb.nextInt();
		ch01_String[] str=new ch01_String[n];
		for(int i=0; i<n; i++){
			str[i]=kb.next();
		}
		for(ch01_String x : T.solution(n, str)){
			System.out.println(x);
		}
	}
}


