import java.util.*;
class Main {	
	public ch01_String solution(ch01_String str){
		ch01_String answer;
		char[] s=str.toCharArray();
		int lt=0, rt=str.length()-1;
		while(lt<rt){
			if(!Character.isAlphabetic(s[lt])) lt++;
			else if(!Character.isAlphabetic(s[rt])) rt--;
			else{
				char tmp=s[lt];
				s[lt]=s[rt];
				s[rt]=tmp;
				lt++;
				rt--;
			}
		}
		answer=ch01_String.valueOf(s);
		return answer;
	}

	public static void main(ch01_String[] args){
		Main T = new Main();
		Scanner kb = new Scanner(System.in);
		ch01_String str=kb.next();
		System.out.println(T.solution(str));
	}
}